### Default message bundle for witness questionnaire
### Will be used if no more suitable bundle is found

Lastname=Lastname
Firstname=Firstname
Address=Address
ZIPCode=ZIP Code
City=City
Country=Country
Phone=Phone
EMail=e-mail
LedToSighting=What did led you to make this sighting ?
DoingWhenSighting=What were you doing when you made this sighting ?
