MainFrame.title=Archipelago
MetaModel=Meta-model
DataModel=Data model
Datasources=Datasources
Help=Help
File=File
RecentFiles=Recent files
Datasource.add=Add datasource...
File.save=Save
File.saveAs=Save as...
File.exit=Exit
MetaType.add=Add type...
MetaFunction.add=Add function...
MetaField.add=Ajouter un champ...
SelectATypeNodeFirst=Select a type node first
About=About...
File.open=Open...